.ins-card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ins-card-content{
    /* background-color: red; */
    max-width: 1100px;
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(215px,1fr));
    gap: 2rem;
}
